<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ді</title>
</head>
<style>
    @font-face {
       font-family: '8bit';
       src:url(PixeloidMono-d94EV.ttf)
    }
    body{
        background-image:url("back.gif") ;
    }
    .main_frag{
        border: 5px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        background-color:rgba(255, 255, 255, 0.221);
        opacity: 80%;
        border-radius: 10px;
        backdrop-filter: blur(20px);
        box-shadow: 5px 5px 5px rgb(0, 0, 0);
        font-family:'8bit';
        display: grid;
        column-gap: 20px;
        row-gap: 2px;
    }
    .avatar{
        border-radius: 50px;
        grid-area: 1 / 1 / 4 / 3; 
    }
    .name{
        font-size: 20px;
        grid-area: 1 / 3 / 2 / 5;
    }
    .pronounces{
        font-size: 12px;
       grid-area: 1 / 5 / 2 / 6;  
    }
    .bio{
        grid-area: 2 / 3 / 3 / 5;
        font-size: 15px;
    }
    .statusify{
        display: flex;
        background-color: rgba(0, 0, 0, 0.16);
        grid-area: 4 / 3 / 6 / 6;
        border-radius: 5px;
        padding: 5px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.051);
    }
    .song_name{
        margin-left: 10px;
        font-size: 10px;
    }
    .song_photo{
         border-radius: 2px;  
         margin-left: 42%; 
         margin-top: 10px;
         margin-bottom: 10px;
         margin-right: 5%;

         width: 50px;
         height: 50px;
    }
</style>
<body>
    <div class="main_frag">
    <img class="avatar" src="https://www.gravatar.com/avatar/a42fd06a63ed727fdca32f4522506b59" alt="">
    <span class="name">ді/діма</span>
    <p class="pronounces">he/him</p>
    <h3 class="bio">17|INTP|bi|coder and sound prod</h3>
    <div class="statusify">
          <p id="sng_name" class="song_name">Song name</p>
          <img id="sng_photo" src="https://fonts.gstatic.com/s/i/short-term/release/materialsymbolsoutlined/music_note/default/48px.svg" class="song_photo" alt="">
    </div>
    </div>
</body>
<script>
    const url = 'http://localhost:3000/get_current_song';
    let sng_name = document.getElementById("sng_name");
    let sng_photo = document.getElementById("sng_photo");
    fetch(url, {
    method: 'GET',
    headers: {
        'Accept': 'application/json',
    },
})
   .then(response => response.json())
   .then(response => {
    sng_name.innerHTML= response["artists_str"]+" - " +response["song_name"];
    sng_photo.src = response["photo"];
})

</script>
</html>
